spring.application.name=healthcare-appointments

# Server
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/healthcare

# GraphQL schema location
spring.graphql.schema.locations=classpath:graphql/

# Security JWT
security.jwt.secret=change-me-in-prod
security.jwt.expiration-ms=86400000

# Login Security
spring.security.user.name=
spring.security.user.password=